# gateway-service

./: docker-compose.yml  pom.xml
src/main/java/ru/aksh/apigateway/: ApiGatewayApplication.java
src/main/java/ru/aksh/apigateway/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/ru/aksh/apigateway/filter/: UserLoginHeaderFilter.java
src/main/resources/: application.yaml
